[DEFAULT]
health_check_config_path = /etc/cloudv-ostf-adapter/test.conf

[rest]
server_host=127.0.0.1
server_port=8777
log_file=/tmp/ostf/ostf.log
debug=False
jobs_dir=/tmp/ostf/jobs

[sanity]

[smoke]

[platform]

[high_availability]

[cloudvalidation]

